# Change the port if 8080 is in use
server.port=8081


# Database Initialization (Supports MySQL & H2)
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web Configuration
spring.thymeleaf.mode=HTML

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator Endpoints (Enable All)
management.endpoints.web.exposure.include=*

# Logging Levels
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Static Resource Cache Duration
spring.web.resources.cache.cachecontrol.max-age=12h

